<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".activities.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/movie_detail_trailer"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sdsmdg.harjot.longshadows.LongShadowsWrapper
            android:id="@+id/item_movie_image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/movie_detail_trailer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_trailer">

            <com.sdsmdg.harjot.longshadows.LongShadowsImageView
                android:id="@+id/detail_movie_image"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:transitionName="imageTransition"
                app:shadow_length="100"
                app:shadow_angle="90"
                app:shadow_endColor="#00000000"
                app:shadow_startColor="#88000000" />

        </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movie name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:transitionName="nameTransition"
            android:layout_margin="16dp"
            app:layout_constraintStart_toEndOf="@id/item_movie_image_wrapper"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_trailer"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/detail_movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="@string/movie_description"
            android:textColor="@color/white"
            android:transitionName="nameTransition"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_movie_image_wrapper"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>